
<html>
  <head>
    <link rel="stylesheet" href="box-model.css">
  </head>
  <body>
  <div id="wrapper">
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">My Repository</a>
    </nav>
    <section>
      <header>
        <h1>Box Model Practice</h1>
        <h3>Applying what we've learned about the box model.</h3>
      </header>
      <article>
        <div class="article-copy">
          <img src="http://placehold.it/150x200" alt="Image Placeholder" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestias nesciunt beatae, harum est delectus quia quis nemo, dicta consectetur cupiditate, accusamus asperiores qui sit nostrum eos? Ducimus saepe, tenetur.</p>
          <p>Officia corporis ducimus eveniet culpa numquam laboriosam, sequi nobis itaque rerum consequuntur incidunt! Aut, quidem nemo unde provident! Rerum, laborum tenetur. Quaerat ratione repellendus porro accusantium tempora ad expedita odio.</p>
          <p>Asperiores excepturi sunt est omnis nemo, ipsam. Mollitia laborum ut libero minus, nihil perspiciatis inventore fugit, adipisci ratione in doloremque unde ducimus illo ab cum. Laudantium quibusdam commodi vero eaque!</p>
          <p>Pariatur mollitia blanditiis quia sequi aliquam voluptates laborum voluptatem error quaerat harum dolorum consectetur reiciendis, fugiat obcaecati earum, architecto maxime laudantium. Fugiat, quidem fuga reprehenderit voluptate, praesentium pariatur harum recusandae?</p>
          <p>Ducimus praesentium minus voluptatem dicta blanditiis voluptate sunt reprehenderit natus consequuntur cumque odio totam nihil corrupti obcaecati ex, corporis perferendis voluptas neque nesciunt iusto! Delectus ipsa magni numquam rerum cupiditate.</p>
        </div>
        <footer>
          <h4>Related Links</h4>
          <a href="#">Related Link 1</a>
          <a href="#">Related Link 2</a>
          <a href="#">Related Link 3</a>
        </footer>
      </article>
    </section>
  </div>
  </body>
</html>